client_max_body_size 100M;

server {
    listen 80;
    listen [::]:80;

    server_name api.reseau-lichen.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.reseau-lichen.fr$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.reseau-lichen.fr;

    ssl_certificate /etc/nginx/ssl/live/api.reseau-lichen.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.reseau-lichen.fr/privkey.pem;

    location / {
      proxy_pass http://api:9000;

    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app.reseau-lichen.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.reseau-lichen.fr$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.reseau-lichen.fr;

    ssl_certificate /etc/nginx/ssl/live/api.reseau-lichen.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.reseau-lichen.fr/privkey.pem;

    location / {
      proxy_pass http://web:8081;

    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.test.reseau-lichen.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.test.reseau-lichen.fr$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.test.reseau-lichen.fr;

    ssl_certificate /etc/nginx/ssl/live/api.reseau-lichen.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.reseau-lichen.fr/privkey.pem;

    location / {
      proxy_pass http://api-staging:9100;

    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app.test.reseau-lichen.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.test.reseau-lichen.fr$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name app.test.reseau-lichen.fr;

    ssl_certificate /etc/nginx/ssl/live/api.reseau-lichen.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.reseau-lichen.fr/privkey.pem;

    location / {
      proxy_pass http://web-staging:8082;

    }
}