events {

}

http {
  client_max_body_size 100M;

  server {
    listen 80       default_server;
    listen 443      default_server;
    location /health {
      access_log off;
      add_header 'Context-Type' 'text/plain';
      return 200 "healthy\n";
    }
  }


  server {
    listen 80;
    server_name api.reseau-lichen.fr;
    return 301 https://$host$request_uri;
  }

  server {
    listen          443;
    server_name     api.reseau-lichen.fr;

    location / {
      proxy_pass http://api:9000;
    }
  }


  server {
    listen 80;
    server_name app.reseau-lichen.fr;
    return 301 https://$host$request_uri;
  }

  server {
    listen          443;
    server_name     app.reseau-lichen.fr;

    location / {
      proxy_pass http://web:8081;
    }
  }
}