client_max_body_size 200M;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  return 301 https://dev.lychen.fr$request_uri;
}

server {
    listen  443 ssl;
        listen [::]:443 ssl;


    server_name dev.lychen.fr dev.lychen.fr;

    if ($host != dev.lychen.fr) {
            return 301 https://dev.lychen.fr$request_uri;
    }
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location / {
            proxy_pass http://127.0.0.1:8080;
    }

    ssl_certificate /etc/letsencrypt/live/to.defined
    ssl_certificate_key /etc/letsencrypt/live/to.defined !!
}
