    <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="black" line-height="27px" font-family="Livvic, Raleway, Arial" font-weight="200">Bonjour $firstname $lastname,
          <br></br>

          Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte Lichen associé à l'adresse mail $email. Aucun changement n'a encore été effectué sur votre compte.<br></br>
          Voici un lien pour réinitialiser votre mot de passe :<br></br>
        </mj-text>

        <mj-text><a href="https://$hostname/reinit-password?token=$token" font-size="20px" background-color="#F1BC86" style="padding: 10px; text-decoration: none; background-color: #F1BC86; color: black; border-radius: 5px; font-family: Livvic; font-size: 20px; font-weight: 200; padding: 15px 20px; white-space: nowrap;">Réinitialisation du mot de passe</a></mj-text>

        <mj-text font-size="20px" color="black" font-family="Livvic, Raleway, Arial" font-weight="200"> <br></br> Cordialement,<br></br>
          L'équipe de Lichen</mj-text>
      </mj-column>
    </mj-section>